<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoneyCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-RR-2hR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-gD-6Cf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mancon-white-png" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-oX-o9u">
                                                <rect key="frame" x="15" y="70" width="345" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="VYH-eS-ffu"/>
                                                </constraints>
                                            </imageView>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-9i-6Qo">
                                                <rect key="frame" x="40" y="298" width="295" height="425"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="425" id="JDg-hC-lLa"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="vMG-IH-fqI" kind="embed" id="m7t-9X-Ye0"/>
                                                </connections>
                                            </containerView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-ac-cut">
                                                <rect key="frame" x="40" y="245" width="295" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-07-MJW">
                                                <rect key="frame" x="40" y="293" width="295" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2TR-HP-wOD"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="y2X-Ze-PfY" kind="embed" id="IjB-9a-eTe"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-Ko-KRb">
                                                <rect key="frame" x="25" y="528" width="325" height="32"/>
                                                <viewLayoutGuide key="safeArea" id="PrJ-Wt-Caw"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-7b-8vf">
                                                <rect key="frame" x="40" y="468" width="295" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="qcV-9y-waR"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.2177930246" green="0.3277453146" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="MFy-rh-l4W" kind="showDetail" id="971-0Q-Kf5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OMx-ac-cut" firstAttribute="leading" secondItem="LAC-gD-6Cf" secondAttribute="leading" constant="40" id="175-lB-sgu"/>
                                            <constraint firstAttribute="trailing" secondItem="OMx-ac-cut" secondAttribute="trailing" constant="40" id="5es-4x-Od7"/>
                                            <constraint firstItem="2t0-Ko-KRb" firstAttribute="leading" secondItem="LAC-gD-6Cf" secondAttribute="leading" constant="25" id="9Io-uM-pAf"/>
                                            <constraint firstItem="6Fk-07-MJW" firstAttribute="top" secondItem="OMx-ac-cut" secondAttribute="bottom" constant="20" id="CPo-7k-7Cv"/>
                                            <constraint firstItem="SKU-oX-o9u" firstAttribute="leading" secondItem="LAC-gD-6Cf" secondAttribute="leading" constant="15" id="KPX-8k-nwK"/>
                                            <constraint firstAttribute="trailing" secondItem="y7i-9i-6Qo" secondAttribute="trailing" constant="40" id="M9H-Jd-FVU"/>
                                            <constraint firstItem="SKU-oX-o9u" firstAttribute="top" secondItem="LAC-gD-6Cf" secondAttribute="top" constant="70" id="R70-hg-935"/>
                                            <constraint firstItem="6Fk-07-MJW" firstAttribute="leading" secondItem="LAC-gD-6Cf" secondAttribute="leading" constant="40" id="Rhd-Cy-doj"/>
                                            <constraint firstItem="Wkx-7b-8vf" firstAttribute="leading" secondItem="LAC-gD-6Cf" secondAttribute="leading" constant="40" id="SDP-dO-5gZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2t0-Ko-KRb" secondAttribute="trailing" constant="25" id="Swc-ey-0CB"/>
                                            <constraint firstItem="Wkx-7b-8vf" firstAttribute="top" secondItem="6Fk-07-MJW" secondAttribute="bottom" priority="999" constant="25" id="Vmq-dr-55u"/>
                                            <constraint firstAttribute="trailing" secondItem="6Fk-07-MJW" secondAttribute="trailing" constant="40" id="WXp-iu-0sd"/>
                                            <constraint firstItem="Wkx-7b-8vf" firstAttribute="top" secondItem="y7i-9i-6Qo" secondAttribute="bottom" priority="250" constant="25" id="cIl-c0-hT4"/>
                                            <constraint firstItem="OMx-ac-cut" firstAttribute="top" secondItem="SKU-oX-o9u" secondAttribute="bottom" constant="25" id="iAi-1v-8SU"/>
                                            <constraint firstItem="y7i-9i-6Qo" firstAttribute="leading" secondItem="LAC-gD-6Cf" secondAttribute="leading" constant="40" id="q6X-R6-AIo"/>
                                            <constraint firstItem="2t0-Ko-KRb" firstAttribute="top" secondItem="Wkx-7b-8vf" secondAttribute="bottom" constant="15" id="qTT-u8-cXV"/>
                                            <constraint firstAttribute="trailing" secondItem="SKU-oX-o9u" secondAttribute="trailing" constant="15" id="uL7-D0-TE3"/>
                                            <constraint firstItem="y7i-9i-6Qo" firstAttribute="top" secondItem="OMx-ac-cut" secondAttribute="bottom" constant="25" id="vTZ-2h-YY0"/>
                                            <constraint firstAttribute="trailing" secondItem="Wkx-7b-8vf" secondAttribute="trailing" constant="40" id="vx9-Hu-GkY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LAC-gD-6Cf" firstAttribute="top" secondItem="c4H-RR-2hR" secondAttribute="top" id="53g-ra-I24"/>
                                    <constraint firstAttribute="trailing" secondItem="LAC-gD-6Cf" secondAttribute="trailing" id="79F-aw-ySz"/>
                                    <constraint firstItem="LAC-gD-6Cf" firstAttribute="leading" secondItem="c4H-RR-2hR" secondAttribute="leading" id="LXb-bf-Aj4"/>
                                    <constraint firstAttribute="bottom" secondItem="LAC-gD-6Cf" secondAttribute="bottom" id="vBO-v5-gKV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21779302459803845" green="0.32774531463773365" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LAC-gD-6Cf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="45X-W8-LXO"/>
                            <constraint firstItem="c4H-RR-2hR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A5z-JN-8MD"/>
                            <constraint firstItem="c4H-RR-2hR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PIh-YV-CaO"/>
                            <constraint firstItem="LAC-gD-6Cf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="WFT-x8-ScO"/>
                            <constraint firstItem="c4H-RR-2hR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="mcU-KI-Iyu"/>
                            <constraint firstItem="c4H-RR-2hR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zcO-II-l1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZY-us-Kd3"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="contentView" destination="LAC-gD-6Cf" id="DvQ-8F-W6f"/>
                        <outlet property="homeScrollView" destination="c4H-RR-2hR" id="uGx-jw-1qK"/>
                        <outlet property="homeSegmentedControl" destination="OMx-ac-cut" id="hD1-ph-7yq"/>
                        <outlet property="logInConstraint" destination="Vmq-dr-55u" id="WxP-E0-pCR"/>
                        <outlet property="signInContainerView" destination="6Fk-07-MJW" id="8LW-2w-aDw"/>
                        <outlet property="signUpConstraint" destination="cIl-c0-hT4" id="y7Q-8N-BAd"/>
                        <outlet property="signUpContainerView" destination="y7i-9i-6Qo" id="OPK-hd-oqf"/>
                        <outlet property="submitButton" destination="Wkx-7b-8vf" id="y83-9p-P4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-36.431784107946029"/>
        </scene>
        <!--Income View Controller-->
        <scene sceneID="b1A-6h-lQV">
            <objects>
                <viewController id="MFy-rh-l4W" customClass="IncomeViewController" customModule="MoneyCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8A-MJ-REg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEj-U3-vfM" customClass="IncomeCustomView" customModule="MoneyCon" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-mE-6KM">
                                        <rect key="frame" x="10" y="105" width="280" height="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="75"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aRS-ge-7og"/>
                                    <constraint firstItem="ha0-mE-6KM" firstAttribute="centerY" secondItem="lEj-U3-vfM" secondAttribute="centerY" id="dpO-Ld-H5G"/>
                                    <constraint firstItem="ha0-mE-6KM" firstAttribute="centerX" secondItem="lEj-U3-vfM" secondAttribute="centerX" id="edq-fY-8q2"/>
                                    <constraint firstAttribute="trailing" secondItem="ha0-mE-6KM" secondAttribute="trailing" constant="10" id="kjs-vH-19Y"/>
                                    <constraint firstItem="ha0-mE-6KM" firstAttribute="leading" secondItem="lEj-U3-vfM" secondAttribute="leading" constant="10" id="lhA-Es-xLL"/>
                                    <constraint firstAttribute="width" constant="300" id="xF5-jW-32T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huE-Mm-DQf">
                                <rect key="frame" x="65" y="112" width="260" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-Dp-WQv">
                                <rect key="frame" x="100" y="533.5" width="175" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oVE-Nr-9A0"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.21960784310000001" green="0.3294117647" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iqM-n2-FyO" kind="show" id="e1k-8k-6MA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2177930246" green="0.3277453146" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPc-Dp-WQv" firstAttribute="leading" secondItem="M80-P6-BpK" secondAttribute="leading" constant="100" id="OPX-bu-go1"/>
                            <constraint firstItem="MPc-Dp-WQv" firstAttribute="top" secondItem="lEj-U3-vfM" secondAttribute="bottom" constant="50" id="PFj-fM-sso"/>
                            <constraint firstItem="lEj-U3-vfM" firstAttribute="centerY" secondItem="p8A-MJ-REg" secondAttribute="centerY" id="bJf-13-WZI"/>
                            <constraint firstItem="M80-P6-BpK" firstAttribute="trailing" secondItem="MPc-Dp-WQv" secondAttribute="trailing" constant="100" id="eqL-60-nLw"/>
                            <constraint firstItem="M80-P6-BpK" firstAttribute="trailing" secondItem="huE-Mm-DQf" secondAttribute="trailing" constant="50" id="gGF-JZ-S07"/>
                            <constraint firstItem="lEj-U3-vfM" firstAttribute="centerX" secondItem="p8A-MJ-REg" secondAttribute="centerX" id="kFY-XV-ghx"/>
                            <constraint firstItem="lEj-U3-vfM" firstAttribute="top" secondItem="huE-Mm-DQf" secondAttribute="bottom" constant="20" id="nMd-YS-lxe"/>
                            <constraint firstItem="huE-Mm-DQf" firstAttribute="leading" secondItem="M80-P6-BpK" secondAttribute="leading" constant="65" id="oZv-EE-iXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M80-P6-BpK"/>
                    </view>
                    <navigationItem key="navigationItem" id="cam-S8-Rg8"/>
                    <connections>
                        <outlet property="incomeLabel" destination="huE-Mm-DQf" id="2eQ-fF-HCH"/>
                        <outlet property="incomeTextField" destination="ha0-mE-6KM" id="njk-tt-7AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZz-CM-TWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PwO-th-Gth">
            <objects>
                <viewController id="iqM-n2-FyO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpZ-YG-pbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AqC-Qz-9Z7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iac-Xx-tal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gfF-Xr-InD">
            <objects>
                <viewController id="y2X-Ze-PfY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylP-yc-hJe">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-gk-xzx">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-Ow-nlD" customClass="CustomTextField" customModule="MoneyCon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="62.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-h1-h1A" customClass="CustomTextField" customModule="MoneyCon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87.5" width="295" height="62.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kjt-gk-xzx" secondAttribute="trailing" id="4rb-ek-qzg"/>
                            <constraint firstItem="kjt-gk-xzx" firstAttribute="leading" secondItem="ylP-yc-hJe" secondAttribute="leading" id="Irc-Yq-hPc"/>
                            <constraint firstItem="kjt-gk-xzx" firstAttribute="top" secondItem="ylP-yc-hJe" secondAttribute="top" id="dEg-IE-ldT"/>
                            <constraint firstAttribute="bottom" secondItem="kjt-gk-xzx" secondAttribute="bottom" id="r2a-PW-uvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAf-dd-xCf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb6-H1-iAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="503"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="5cd-F3-ILQ">
            <objects>
                <viewController id="vMG-IH-fqI" customClass="RegistrationViewController" customModule="MoneyCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmY-45-zRV">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-4h-Oap">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="425"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-xj-6tn">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-b2-Rfx">
                                                <rect key="frame" x="10" y="0.0" width="285" height="65"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pkt-b2-Rfx" firstAttribute="top" secondItem="YDJ-xj-6tn" secondAttribute="top" id="DXY-TR-LJ9"/>
                                            <constraint firstAttribute="bottom" secondItem="Pkt-b2-Rfx" secondAttribute="bottom" id="R5A-RV-Heg"/>
                                            <constraint firstItem="Pkt-b2-Rfx" firstAttribute="leading" secondItem="YDJ-xj-6tn" secondAttribute="leading" constant="10" id="WEF-U2-cDP"/>
                                            <constraint firstAttribute="trailing" secondItem="Pkt-b2-Rfx" secondAttribute="trailing" id="z5T-Rt-7Ma"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-Zl-jkI">
                                        <rect key="frame" x="0.0" y="72" width="295" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-0Q-MSg">
                                                <rect key="frame" x="10" y="0.0" width="285" height="65"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uc3-0Q-MSg" secondAttribute="trailing" id="35G-Yx-YuU"/>
                                            <constraint firstItem="uc3-0Q-MSg" firstAttribute="top" secondItem="UL9-Zl-jkI" secondAttribute="top" id="NOc-TC-nbT"/>
                                            <constraint firstItem="uc3-0Q-MSg" firstAttribute="leading" secondItem="UL9-Zl-jkI" secondAttribute="leading" constant="10" id="uos-3t-ed8"/>
                                            <constraint firstAttribute="bottom" secondItem="uc3-0Q-MSg" secondAttribute="bottom" id="vQA-Vu-HNO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-pJ-Fdt">
                                        <rect key="frame" x="0.0" y="144" width="295" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-Ma-jUt">
                                                <rect key="frame" x="10" y="0.0" width="285" height="65"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CAi-Ma-jUt" firstAttribute="top" secondItem="a9q-pJ-Fdt" secondAttribute="top" id="3Ek-uz-4II"/>
                                            <constraint firstAttribute="trailing" secondItem="CAi-Ma-jUt" secondAttribute="trailing" id="4U9-cd-KnW"/>
                                            <constraint firstAttribute="bottom" secondItem="CAi-Ma-jUt" secondAttribute="bottom" id="VjZ-dC-Jl6"/>
                                            <constraint firstItem="CAi-Ma-jUt" firstAttribute="leading" secondItem="a9q-pJ-Fdt" secondAttribute="leading" constant="10" id="mNp-BR-tGm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-Au-s68">
                                        <rect key="frame" x="0.0" y="216" width="295" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxk-5w-Ibk">
                                                <rect key="frame" x="10" y="0.0" width="285" height="65"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kxk-5w-Ibk" firstAttribute="top" secondItem="IC8-Au-s68" secondAttribute="top" id="Fhr-Xf-1xB"/>
                                            <constraint firstAttribute="trailing" secondItem="Kxk-5w-Ibk" secondAttribute="trailing" id="TnV-Rv-jTQ"/>
                                            <constraint firstItem="Kxk-5w-Ibk" firstAttribute="leading" secondItem="IC8-Au-s68" secondAttribute="leading" constant="10" id="kHe-ZF-igP"/>
                                            <constraint firstAttribute="bottom" secondItem="Kxk-5w-Ibk" secondAttribute="bottom" id="ySY-GH-81H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-db-oSZ">
                                        <rect key="frame" x="0.0" y="288" width="295" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-Yz-VW3">
                                                <rect key="frame" x="10" y="0.0" width="285" height="65"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rby-Yz-VW3" firstAttribute="leading" secondItem="GOH-db-oSZ" secondAttribute="leading" constant="10" id="2cY-hE-f3W"/>
                                            <constraint firstItem="Rby-Yz-VW3" firstAttribute="top" secondItem="GOH-db-oSZ" secondAttribute="top" id="5mk-6b-M4K"/>
                                            <constraint firstAttribute="trailing" secondItem="Rby-Yz-VW3" secondAttribute="trailing" id="6oq-sP-tpc"/>
                                            <constraint firstAttribute="bottom" secondItem="Rby-Yz-VW3" secondAttribute="bottom" id="jiu-Q2-WA4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-wX-XoJ">
                                        <rect key="frame" x="0.0" y="360" width="295" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-TY-50y">
                                                <rect key="frame" x="10" y="0.0" width="285" height="65"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cIM-TY-50y" secondAttribute="bottom" id="NSU-60-07V"/>
                                            <constraint firstAttribute="trailing" secondItem="cIM-TY-50y" secondAttribute="trailing" id="Pc1-A7-kvG"/>
                                            <constraint firstItem="cIM-TY-50y" firstAttribute="top" secondItem="ISD-wX-XoJ" secondAttribute="top" id="ZtC-YJ-pWx"/>
                                            <constraint firstItem="cIM-TY-50y" firstAttribute="leading" secondItem="ISD-wX-XoJ" secondAttribute="leading" constant="10" id="i44-cW-uaX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fXl-4h-Oap" firstAttribute="leading" secondItem="kmY-45-zRV" secondAttribute="leading" id="Bb1-Pj-Ice"/>
                            <constraint firstAttribute="trailing" secondItem="fXl-4h-Oap" secondAttribute="trailing" id="Eoo-2R-2yg"/>
                            <constraint firstItem="fXl-4h-Oap" firstAttribute="top" secondItem="kmY-45-zRV" secondAttribute="top" id="VjJ-hY-eSd"/>
                            <constraint firstAttribute="bottom" secondItem="fXl-4h-Oap" secondAttribute="bottom" id="zKj-c2-5OF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcJ-9o-moV"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="cIM-TY-50y" id="QJ0-Zy-wdh"/>
                        <outlet property="confirmPasswordView" destination="ISD-wX-XoJ" id="KPT-NM-GCi"/>
                        <outlet property="emailTextField" destination="CAi-Ma-jUt" id="CJP-1T-Oav"/>
                        <outlet property="emailView" destination="a9q-pJ-Fdt" id="54o-dn-2eT"/>
                        <outlet property="firstNameTextField" destination="Pkt-b2-Rfx" id="Y6l-PS-BbJ"/>
                        <outlet property="firstNameView" destination="YDJ-xj-6tn" id="SRX-kV-7NL"/>
                        <outlet property="passwordTextField" destination="Rby-Yz-VW3" id="Tja-nj-Jum"/>
                        <outlet property="passwordView" destination="GOH-db-oSZ" id="ntM-EL-J4a"/>
                        <outlet property="phoneNumberTextField" destination="Kxk-5w-Ibk" id="h3t-gz-SrZ"/>
                        <outlet property="phoneNumberView" destination="IC8-Au-s68" id="R8B-j7-jzu"/>
                        <outlet property="secondNameTextField" destination="uc3-0Q-MSg" id="4dU-sf-yRq"/>
                        <outlet property="secondNameView" destination="UL9-Zl-jkI" id="QrG-OM-WwY"/>
                        <outletCollection property="registrationViews" destination="YDJ-xj-6tn" collectionClass="NSMutableArray" id="Hak-To-984"/>
                        <outletCollection property="registrationViews" destination="UL9-Zl-jkI" collectionClass="NSMutableArray" id="5fn-0M-Gb8"/>
                        <outletCollection property="registrationViews" destination="a9q-pJ-Fdt" collectionClass="NSMutableArray" id="06T-Yz-Fyt"/>
                        <outletCollection property="registrationViews" destination="IC8-Au-s68" collectionClass="NSMutableArray" id="tV5-uf-Az5"/>
                        <outletCollection property="registrationViews" destination="GOH-db-oSZ" collectionClass="NSMutableArray" id="QrD-LU-n9l"/>
                        <outletCollection property="registrationViews" destination="ISD-wX-XoJ" collectionClass="NSMutableArray" id="utr-Ec-Ic3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zh-Yf-9gR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="mancon-white-png" width="1440" height="837"/>
    </resources>
</document>
